Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#LATIHAN\Pemrograman\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Module=Variable; Variable.bas
Form=Configuration.frm
Module=Demarrage; Demarrage.bas
Form=frm_Analyse_Bas_Niveau.frm
IconForm="Configuration"
Startup="Sub Main"
HelpFile=""
Title="Interface"
ExeName32="Interface.exe"
Path32="demo"
Command32=""
Name="Interface"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aérospatiale Méaulte & Rizky Khapidsyah"
VersionProductName="Interface"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
