[Root]
Most Recent Package=Logiciel d'installation standard 1


[Package|Logiciel d'installation standard 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\LOCAL\HOME\ST29202\Port Série\Package

[Package|Logiciel d'installation standard 1|Configure DAO ISAMs]
Applicable=No

[Package|Logiciel d'installation standard 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Logiciel d'installation standard 1|Files Found]

[Package|Logiciel d'installation standard 1|Files Released]

[Package|Logiciel d'installation standard 1|Missing Dependency Information]

[Package|Logiciel d'installation standard 1|Out-of-Date Dependency Information]
C:\WINNT\system32\comctl32.ocx=

[Package|Logiciel d'installation standard 1|Files Added]

[Package|Logiciel d'installation standard 1|Files Removed]

[Package|Logiciel d'installation standard 1|Files In Project]
C:\LOCAL\HOME\ST29202\Port Série\Interface.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\WINNT\system32\OLEAUT32.DLL=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\ASYCFILT.DLL=Yes
C:\WINNT\system32\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\VB6FR.DLL=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\CMDLGFR.DLL=Yes
C:\WINNT\system32\comctl32.ocx=Yes
C:\WINNT\system32\CMCTLFR.DLL=Yes
C:\WINNT\system32\MSCOMM32.OCX=Yes
C:\WINNT\system32\MSCOMFR.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Logiciel d'installation standard 1|Configure Registry Files]
Applicable=No

[Package|Logiciel d'installation standard 1|Configure Remote Servers]
Applicable=No

[Package|Logiciel d'installation standard 1|Install Locations]
C:\LOCAL\HOME\ST29202\Port Série\Interface.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB6FR.DLL=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\CMDLGFR.DLL=$(WinSysPath)
C:\WINNT\system32\comctl32.ocx=$(WinSysPath)
C:\WINNT\system32\CMCTLFR.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMFR.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Logiciel d'installation standard 1|Configure Shared Files]
Applicable=Yes
C:\LOCAL\HOME\ST29202\Port Série\Interface.exe=No

[Package|Logiciel d'installation standard 1|Distribution]
Type=single
Size=
Title=Interface

[Package|Logiciel d'installation standard 1|IconGroups]
Group0=Interface
PrivateGroup0=Vrai
Parent0=$(Programs)

[Package|Logiciel d'installation standard 1|Interface]
Icon1=Interface.exe
Title1=Interface
StartIn1=$(AppPath)
Key1=Icon1

[Package|Logiciel d'installation standard 1|Package]
PackageFolder=C:\LOCAL\HOME\ST29202\Port Série\Package
ProjectFolder=C:\LOCAL\HOME\ST29202\Port Série
ServerSideCab=
File1=C:\LOCAL\HOME\ST29202\Port Série\Package\setup.exe
File2=C:\LOCAL\HOME\ST29202\Port Série\Package\Setup.Lst
File3=C:\LOCAL\HOME\ST29202\Port Série\Package\Interface.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
